Rank	Title	Distributor	Revenue �m	Year
1	Avengers: Infinity War	Walt Disney	66.7	2018
2	Mamma Mia: Here We Go Again!	Universal	60.7	2018
3	Incredibles 2	Walt Disney	52.2	2018
4	Black Panther	Walt Disney	47.8	2018
5	Bohemian Rhapsody	20th Century Fox	44.7	2018
6	Jurassic World: Fallen Kingdom	Universal	38.7	2018
7	Peter Rabbit	Sony	38	2018
8	The Greatest Showman	20th Century Fox	37.8	2018
9	Fantastic Beasts: The Crimes Of Grindelwald	Warner Bros	31.3	2018
10	Deadpool 2	20th Century Fox	30.6	2018